# Ruby benchmarks

A collection of Ruby benchmarking scripts which compare similar methods to determine which ones are faster.

Inspired by [fast-ruby](https://github.com/JuanitoFatas/fast-ruby).

## License

![CC-BY-SA](CC-BY-SA.png)

This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/).


## Code License

### CC0 1.0 Universal

To the extent possible under law, @mateuszdrewniak has waived all copyright and related or neighboring rights to "ruby-benchmarks".

This work belongs to the community.
